<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolView3.exe" version="1.0.0.0" publicKeyToken="ca52a81c0e5a2298" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolView3" version="2018.921.710.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToolView3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.BulkInsert.dll" size="26624">
      <assemblyIdentity name="EntityFramework.BulkInsert" version="6.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RFjxDr0/sMrcVwgxDBYOTgGr//FQwEP6dX9o6gTq0Zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.MappingAPI.dll" size="38912">
      <assemblyIdentity name="EntityFramework.MappingAPI" version="6.1.0.9" publicKeyToken="7EE2E825D201459E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UflOASiyzmxMjfOc6ncbHTu4LsbdO4A+8J9uDK3ZbKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Types.dll" size="391872">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jhL5WO5iOrzApbIaunVSZkahy7uKwYGuVRdtGxeLOT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWCommon.dll" size="20480">
      <assemblyIdentity name="MWCommon" version="1.0.3.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3IBoDTe3Z26go9iGjp/37N/j72pfF9iL1qbSM0LHBYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWControls.dll" size="110592">
      <assemblyIdentity name="MWControls" version="1.0.3.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hDgAQGaRjosDZLGPOpWQNX7qHJJiTkOw/kWCWrRSbG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolView3.exe" size="584656">
      <assemblyIdentity name="ToolView3" version="2018.921.710.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ltUdP6rYQKIn6qe9UlcSEFb/ZnVs8XaXOoyB/gO/G4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Z.EntityFramework.Plus.EF6.dll" size="242688">
      <assemblyIdentity name="Z.EntityFramework.Plus.EF6" version="1.7.14.0" publicKeyToken="59B66D028979105B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7RM3xpoaKonhtHViYXBk7Slr7Z0h/1OO0D9lKZOagvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6n0Ti3qWyY/RR629W4GxP+t30+oY7/GiSGmcLRi8b1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToolView3.exe.config" size="1158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyTJ3THt4FkKg5cWr+pwpOXx09aMckvVcN27lWA/bXQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JEA6LT5\cp" issuerKeyHash="21591b15541a041129a3ce08e9d526125490e8d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JUuM7RSHotrFUNk9ffWSNDkwrEbQlar349RsQsHYFjE=</DigestValue></Reference></SignedInfo><SignatureValue>I19Q6WujX4X8g18Gcpuzsm4bkyER9hOlKrEfewPZWa0u5Vg0Yl/VsCbv8JnQFc4VXb5Mnqw+cGdez2kw87nX2YoeLHm33odh3hyQHInjm96M4UrJONrsidS4H2m/w9xkgIYIfiKREykiEVfLoM059HftB7gn9GxLhebliQjMQGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jT6QMtMJLmMTvoBYElZjbUi0DB+cjvG4QO7jgmHOJQyuVTRHpcyiO+OBckUZVqIB/aFpThN8k7sMCsNZruoEH6cIXOSvsTex32uaQ1OLFLcdW7d5gT+yVLNznQybif9gxaJwJBwWlcZCx+3pyiDUpZXGtxtGh34FCIjQqmxS5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3116d8c1426cd4e3f7aa95d046ac30393492f57d3dd950c5daa28714ed8c4b25" Description="" Url=""><as:assemblyIdentity name="ToolView3.exe" version="1.0.0.0" publicKeyToken="ca52a81c0e5a2298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JEA6LT5\cp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xknIZ9bV9S7Rc8epSYvIa14dljeJlMCsC887yLXGRFs=</DigestValue></Reference></SignedInfo><SignatureValue>vxY6ZOcfD0+S3iPJjxMKWKW1yypdQVCqGbMkrd/b5FtjNDEUjcQuciPN+R7Fq+VTce47JpeX2KVDjAXwIQQJTcgGxv8XoMS6LW41VV75HB64nRpKTjhZz+58VO6z9+hzU2FWU1SFz5zeEyJv5ewA+e5rR9CUtXOuHTnW6lI9JjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jT6QMtMJLmMTvoBYElZjbUi0DB+cjvG4QO7jgmHOJQyuVTRHpcyiO+OBckUZVqIB/aFpThN8k7sMCsNZruoEH6cIXOSvsTex32uaQ1OLFLcdW7d5gT+yVLNznQybif9gxaJwJBwWlcZCx+3pyiDUpZXGtxtGh34FCIjQqmxS5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEke0iS2U8rJGlKeE7YbG5TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoARQBBADYATABUADUAXABjAHAwHhcNMTkwMTIxMjM1OTIwWhcNMjAwMTIyMDU1OTIwWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoARQBBADYATABUADUAXABjAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY0+kDLTCS5jE76AWBJWY21ItAwfnI7xuEDu44JhziUMrlU0R6XMojvjgXJFGVaiAf2haU4TfJO7DArDWa7qBB+nCFzkr7E3sd9rmkNTixS3HVu3eYE/slSzc50Mm4n/YMWicCQcFpXGQsft6cog1KWVxrcbRod+BQiI0KpsUuVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxt6wgk5KhAvEfoVpf+NUT3KfnMa/JEvKgs6PhidRTgG0OG7D8GKwgntFttd9HSG1sLPs2T5NJm46G5JWw51nbhwK9GA9K5BXLIbl9fhLOE61FN1rTxEWI4G1I5ySxh12z8klhlXZs5pesYOpZkUUwZgb+TMSyzlpFT8seSiUwd4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>